# задание 1
name = input("Введите Ваше имя и фамилию: ")  # пользователь вводит имя str
age = int(input("Введите Ваш возраст: "))  # пользователь вводит возраст int
time = float(input("Введите время, когда Вам удобно подойти (ЧЧ.ММ): ")) # пользователь вводит время float
print('Кандидат:', name,',', age, 'лет, подойдет в',"{:.2f}".format(time))